{
  "name": "backend",
  "version": "1.1.1",
  "description": "Express-based backend with authenticated routes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore ./tests/**/*.test.ts index.ts",
    "start": "node --import tsx index.ts",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --maxWorkers=1 --coverage",
    "test:watch": "yarn test --watch",
    "ts-check": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vonage/auth": "^1.11.0",
    "@vonage/server-sdk": "^3.16.0",
    "@vonage/vcr-sdk": "^1.3.0",
    "@vonage/video": "^1.17.0",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "opentok": "^2.16.0",
    "tsx": "^4.10.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/opentok": "^2.14.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2"
  }
}
